# VITE_FIREBASE_API_KEY=AIzaSyCbJzr5Tn-Rzkms6xDRuzg3-F7fBAgQ58w
# VITE_FIREBASE_AUTH_DOMAIN=taskmanagementsystem-d1a82.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=taskmanagementsystem-d1a82
# VITE_FIREBASE_STORAGE_BUCKET=taskmanagementsystem-d1a82.appspot.com
# VITE_FIREBASE_MESSAGING_SENDER_ID=1053924575701
# VITE_FIREBASE_APP_ID=1:1053924575701:web:81d0cd10b1d87b7ff2955c
# VITE_FIREBASE_MEASUREMENT_ID=G-CVWCQ8Z3S2

